# FHNW_oop2_calculator

./: .gitignore  pom.xml  readme.md
src/deploy/: deploy.sh
src/main/java/ch/fhnw/calculator/: CalculatorApp.java  CalculatorUI.java  styles.css
src/main/java/ch/fhnw/calculator/assets/img/: supermario.icns
